== partial 'index'

ul#products
  - data.products.each do |p|
    li
      a href=(p.url or "https://github.com/motemen/#{p.name}") =p.name
      span.sep =" - "
      =p.summary
      ul.notes
        - p.notes.each do |n|
          li =n
